{
  "name": "create-react-files-tsjsscss",
  "version": "1.0.4",
  "description": "Command Line tool for creating react components and scss files etc.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-components",
    "cli"
  ],
  "author": "Pohar Srikar",
  "license": "ISC",
  "bin": {
    "crf": "index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.2.0",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "path": "^0.12.7"
  }
}
